-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
Feature Id 	Unique id for sorting, searching, and grouping features
Description	Sufficient text to fully explain the how the feature works
-------------------------------------------------------------------------------

===============================================================================
FEATURES
===============================================================================

Feature Id 	Description
-------------------------------------------------------------------------------
1			Feature 1
1.1			Feature 1.1
2			Feature 2



Game State
	• Loading Screen
		○ Loads game
	• Main Menu
		○ Buttons
			§ Start game
			§ Exit Game
			§ Options
				□ Audio
				□ Controls
		○ Background Music
		○ Background Art
	• Game
		○ Background music
		○ Weapons
			§ Data driven
				□ Particle VFX
				□ SFX
				□ Bullets
		○ Camera
			§ Top down view
			§ Focused on Player character
				□ Does not go off screen
			§ Screen shake effect Event
		○ UI
			§ Pause Menu
				□ Lower/raise audio
					® Row of buttons?
				□ Resume
				□ Quit
			§ HUD
				□ Health
				□ Ammo
					® Weapon
			§ Death Sequence
			§ Map transition sequence
			§ Victory sequence
		○ Characters
			§ Data Driven 2D physics
				□ Most likely all circles with radius data driven
			§ Data Driven Weapons
			§ Data Driven Character model/animations
				□ Walking
				□ Death
			§ Player Character
				□ Pickup weapons
				□ Controls
					® Shoot
						◊ Mouse/Keyboard
							} Left Mouse button
						◊ Xbox
							} Right Trigger
					® Reload
						◊ Mouse/Keyboard
							} R
						◊ Xbox 
							} B
						
					® Dodge
						◊ Mouse/Keyboard
							} Space Key
						◊ Xbox
							} Left trigger
					® Change weapon
						◊ Mouse/Keyboard
							} Q/E
						◊ Xbox
							} Y
					® Move Direction
						◊ Mouse/Keyboard
							} WASD
						◊ Xbox
							} Left joystick
					® Aim direction
						◊ Mouse/Keyboard
							} Mouse
						◊ Xbox
							} Right joystick
							
			§ Enemies
				□ Data Driven AI Controller
				□ On Death Effects
					® Drop Weapons
					® Explosions
				□ On Hit Effects
					® Stunning
					® Glowing
		○ Map
			§ Basic Paint map editor
			§ Room and area based
				□ Spawn enemies when entering room
				□ Lock doors on entering room
					® Unlock only when room is cleared
			§ Tile based
			§ Multiple levels
