-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
Task Id 	Unique id for sorting, searching, and grouping tasks
Status 		Current status of this task, see legend
Estimate 	Estimated time to complete this task, in hours
Actual 		How much time was actually spent on this task, in hours
Feature Id 	The feature corresponding to this task
Description	Sufficient text to fully explain the work to be done
-------------------------------------------------------------------------------
Status Codes
-------------------------------------------------------------------------------
O Not Started
/ In Progress
X Complete
< Sent to backlog
> Carried to next sprint
- Deleted
-------------------------------------------------------------------------------
Status Tags
-------------------------------------------------------------------------------
* Not originally planned
! Highest priority

===============================================================================
CURRENT SPRINT
===============================================================================


===============================================================================
06/22/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
1			[O]			1.5			0			1			Description 1
2			[O]			1.5			0			2			Description 2


===============================================================================
PAST SPRINTS
===============================================================================


===============================================================================
06/15/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
3			[X]			1.5			2.0			3			Description 3
4			[X]			1.5			1.5			4			Description 4

===============================================================================
06/08/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
5			[<]			1.5			1.0			5			Description 5
6			[X]			1.5			1.5			6			Description 6
